.articles {
    padding-bottom: 60px;
}
.articles__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.articles__title {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #2E3451;
}
.articles__all {
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    color: #5D69A2;
    text-decoration: none;
}