.brands {
    padding-top: 40px;
    padding-bottom: 60px;
}
.brands__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}
.brands__item {
    width: 156px;
    padding: 10px;
    width: 100% / 7;
}
.brands__link {
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: center;
    border: 1px solid #E8E8E8;
    border-radius: 4px;
}