.breadcrumbs {
  display: flex;
  list-style: none;
  padding: 0;
  color: #5D69A2;
}
.breadcrumbs__link {
  color: inherit;
  text-decoration: none;
  &:not([href]),
  &[href]:hover,
  &[href]:focus {
    color: #FB8C00;
  }
}
.breadcrumbs__separator {
  margin: 0 7px;
}
