.card-article {
  height: 100%;
}
.card-article__link {
  border: 1px solid #DFDFDF;
  border-radius: 4px;
  display: block;
  padding: 10px 10px 13px;
  font: inherit;
  color: inherit;
  text-decoration: none;
  height: 100%;
  &:hover,
  &:focus {
    color: #FB8C00;
  }
}

.card-article__top {
  display: flex;
  margin-bottom: 5px;
}

.card-article__wrapper {
  order: 1;
  display: flex;
  flex-direction: column;
}

.card-article__title {
  order: 1;
  margin: 0;
}

.card-article__img {
  margin-right: 10px;
  width: 83px;
  height: 83px;
  object-fit: cover;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #2E3451;
}

.card-article__date {
  font-size: 12px;
  line-height: 12px;
  color: #808080;
  margin-bottom: 5px;
}
.card-article__text {
  margin: 0;
}
