.characteristic-table {
    width: 100%;
    border: 1px solid #DFDFDF;
    border-radius: 4px;
    border-collapse: collapse;
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    color: #2E2F38;
    margin-bottom: 20px;
}
.characteristic-table__head {
    border-bottom: 1px solid #DFDFDF;
    padding: 15px 20px;
    background: #2E3451;
    font-weight: 600;
    color: #FFFFFF;
}
.characteristic-table__cell {
    border-bottom: 1px solid #DFDFDF;
    padding: 15px 20px;
    text-align: center;
}
.characteristic-table__title {
    text-align: left;
}