.characteristic {
    padding-left: 15px;
    border-left: 1px solid #DFDFDF;
    padding-bottom: 18px;
}
.characteristic__title {
    margin: 0;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #2E2F38;
}
.characteristic__list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.characteristic__item {
    line-height: 24px;
    color: #2E2F38;
    &::before {
        content: " • ";
    }
}