.custom-checkbox {
  position: relative;
  padding-left: 34px;
  text-align: left;
  cursor: pointer;
}
.custom-checkbox__status {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 0;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
  border: 1px solid #DFDFDF;
  border-radius: 4px;
}
.custom-checkbox__input:checked + .custom-checkbox__status{
  background: #FB8C00;
  border: 1px solid #FFFFFF;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='12' viewBox='0 0 14 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 6.31579L5.23077 10L13 1' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}
