.custom-search {
    display: flex;
}
.custom-search__field-input {
    width: 100%;
}
.custom-search__selector {
    flex-shrink: 0;
    position: relative;
    min-width: 200px;
    &::after {
        content: "";
        display: block;
        right: 0;
        top: 50%;
        bottom: 50%;
        transform: translateY(-50%);
        width: 13px;
        height: 8px;
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg width='13' height='8' viewBox='0 0 13 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6.5 7L12 1' stroke='%232E3451' stroke-width='1.3'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
    }
}
.custom-search__input {
    width: 100%;
    padding: 4px 5px;
    font: inherit;
    color: #808080;
    border: none;
}
.custom-search__select {
    padding: 5px 20px;
    background: none;
    border: none;
    border-left: 1px solid #DFDFDF;
    font: inherit;
    color: #808080;
    appearance: none;
    width: 100%;
}