.custom-select {
  position: relative;
  padding: 14px;
  padding-left: 0;
  width: 240px;
}

.custom-select__toggle {
  padding: 5px 20px;
  background: none;
  border: none;
  border-left: 1px solid #DFDFDF;
  font: inherit;
  color: #808080;
  width: 100%;
  position: relative;
  text-align: left;
  outline: none;
  cursor: pointer;
  &::after {
    content: "";
    display: block;
    right: 0;
    top: 50%;
    bottom: 50%;
    margin-top: -4px;
    width: 13px;
    height: 8px;
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='8' viewBox='0 0 13 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6.5 7L12 1' stroke='%232E3451' stroke-width='1.3'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    color: #FB8C00;
  }
  &[aria-expanded="true"] {
    &::after {
      transform: rotate(180deg);
    }
    & + .custom-select__list {
      display: block;
    }
  }
}

.custom-select__list {
  position: absolute;
  bottom: -1px;
  transform: translateY(100%);
  padding: 0;
  list-style: none;
  background: #F7F7F7;
  border: 1px solid #DFDFDF;
  padding: 0 20px;
  width: 100%;
  margin: 0;
  z-index: 10;
  display: none;
}

.custom-select__item {
  border-bottom: 1px solid #DFDFDF;

  &:last-child {
    border-bottom: none;
  }
}

.custom-select__option {
  padding: 10px 0;
  color: #5D69A2;
  display: block;
  cursor: pointer;

  &:hover .custom-select__value {
    color: #FB8C00;
  }
}

.custom-select__radio:checked+.custom-select__value {
  color: #FB8C00;
}
