.menu-footer {
  list-style: none;
  padding: 0;
}
.menu-footer__item {
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
}
.menu-footer__link {
  display: block;
  font-size: 15px;
  line-height: 16px;
  color: #2E3451;
  text-decoration: none;
  &:hover,
  &:focus {
    color: #FB8C00;
  }
}
