.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
.menu__item {
  margin: 0 10px;
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}
.menu__link {
  padding: 0 10px;
  font-size: 15px;
  line-height: 16px;
  color: #2E3451;
  text-decoration: none;
  &--user {
    padding-right: 0;
    position: relative;
    padding-left: 38px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      bottom: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
    }
  }
  &--enter::before {
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.3125 10.375V8C10.3125 7.37011 10.5594 6.76602 10.999 6.32062C11.4385 5.87522 12.0346 5.625 12.6562 5.625H24.8438C25.4654 5.625 26.0615 5.87522 26.501 6.32062C26.9406 6.76602 27.1875 7.37011 27.1875 8V22.25C27.1875 22.8799 26.9406 23.484 26.501 23.9294C26.0615 24.3748 25.4654 24.625 24.8438 24.625H12.6562C12.0346 24.625 11.4385 24.3748 10.999 23.9294C10.5594 23.484 10.3125 22.8799 10.3125 22.25V19.875' stroke='%23FB8C00' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.9375 19.6875L20.625 15L15.9375 10.3125M2.8125 15H19.6875' stroke='%23FB8C00' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  }
  &--register::before {
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.7116 10.3846L21.4097 10.4364L21.4097 10.4363L20.7116 10.3846ZM12.6731 10.3846L11.975 10.4354L11.975 10.4354L12.6731 10.3846ZM7.93953 24.0226L8.62807 24.1487L8.62841 24.1468L7.93953 24.0226ZM25.4456 24.0226L26.1344 23.8983L26.1344 23.8983L25.4456 24.0226ZM8.25769 11.8462C8.25769 11.4596 7.94429 11.1462 7.55769 11.1462C7.17109 11.1462 6.85769 11.4596 6.85769 11.8462H8.25769ZM6.85769 16.9615C6.85769 17.3481 7.17109 17.6615 7.55769 17.6615C7.94429 17.6615 8.25769 17.3481 8.25769 16.9615H6.85769ZM10.1154 15.1038C10.502 15.1038 10.8154 14.7904 10.8154 14.4038C10.8154 14.0172 10.502 13.7038 10.1154 13.7038V15.1038ZM5 13.7038C4.6134 13.7038 4.3 14.0172 4.3 14.4038C4.3 14.7904 4.6134 15.1038 5 15.1038V13.7038ZM20.0135 10.3329C19.8539 12.4857 18.24 14.0692 16.6923 14.0692V15.4692C19.1639 15.4692 21.2112 13.113 21.4097 10.4364L20.0135 10.3329ZM16.6923 14.0692C15.144 14.0692 13.5279 12.4854 13.3713 10.3338L11.975 10.4354C12.17 13.1142 14.2215 15.4692 16.6923 15.4692V14.0692ZM13.3713 10.3338C13.2179 8.22521 14.6804 6.7 16.6923 6.7V5.3C13.8629 5.3 11.7629 7.51998 11.975 10.4354L13.3713 10.3338ZM16.6923 6.7C18.6999 6.7 20.1666 8.26623 20.0135 10.3329L21.4097 10.4363C21.622 7.57031 19.5262 5.3 16.6923 5.3V6.7ZM16.6923 16.9923C12.52 16.9923 8.07886 19.3061 7.25064 23.8984L8.62841 24.1468C9.29279 20.4631 12.9175 18.3923 16.6923 18.3923V16.9923ZM7.25098 23.8965C7.17605 24.3056 7.24798 24.7421 7.48941 25.0942C7.74141 25.4617 8.15642 25.7 8.65431 25.7V24.3C8.63316 24.3 8.63146 24.2959 8.63905 24.2999C8.64568 24.3035 8.64694 24.3067 8.64404 24.3025C8.63586 24.2905 8.61165 24.2384 8.62807 24.1487L7.25098 23.8965ZM8.65431 25.7H24.7308V24.3H8.65431V25.7ZM24.7308 25.7C25.229 25.7 25.6437 25.4614 25.8954 25.0938C26.1364 24.742 26.208 24.3062 26.1344 23.8983L24.7567 24.1469C24.7731 24.2377 24.7486 24.2907 24.7403 24.3028C24.7374 24.3071 24.7387 24.3037 24.7456 24.3001C24.7534 24.2959 24.7519 24.3 24.7308 24.3V25.7ZM26.1344 23.8983C25.3057 19.3061 20.8646 16.9923 16.6923 16.9923V18.3923C20.4671 18.3923 24.0919 20.4631 24.7567 24.1469L26.1344 23.8983ZM6.85769 11.8462V16.9615H8.25769V11.8462H6.85769ZM10.1154 13.7038H5V15.1038H10.1154V13.7038Z' fill='%23FB8C00'/%3E%3C/svg%3E ");
  }
  &--exit {
    display: flex;
    flex-direction: column;
    &::before {
      background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.6875 10.375V8C19.6875 7.37011 19.4406 6.76602 19.001 6.32062C18.5615 5.87522 17.9654 5.625 17.3438 5.625H5.15625C4.53465 5.625 3.93851 5.87522 3.49897 6.32062C3.05943 6.76602 2.8125 7.37011 2.8125 8V22.25C2.8125 22.8799 3.05943 23.484 3.49897 23.9294C3.93851 24.3748 4.53465 24.625 5.15625 24.625H17.3438C17.9654 24.625 18.5615 24.3748 19.001 23.9294C19.4406 23.484 19.6875 22.8799 19.6875 22.25V19.875' stroke='%23FB8C00' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.0625 19.6875L9.375 15L14.0625 10.3125M27.1875 15H10.3125' stroke='%23FB8C00' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }
  }
  &:hover,
  &:focus {
    color: #FB8C00;
  }
}

