.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(15, 16, 26, 0.4);
  z-index: 10;

  &--no-js {
    opacity: 1;
    visibility: visible;
    position: static;
    background: none;
    & .modal__content {
      display: block;
    }
    & .modal__close-wrapper {
      display: none;
    }
  }
}

.modal__content {
  width: 598px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;

  &::before {
    content: "";
    display: block;
    left: 0;
    right: 0;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    position: absolute;
    height: 1px;
    background-color: #dfdfdf;
  }
}

.modal__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #2E3451;
  padding-left: 42px;
  position: relative;
  padding-right: 40px;
  background-color: #ffffff;
  margin: 0;

  &::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    top: 50%;
    bottom: 50%;
    left: 0;
    position: absolute;
    transform: translateY(-50%);
    background-repeat: no-repeat;
  }

  &--register::before {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.0924 11.0769L23.339 11.1693L23.339 11.1693L22.0924 11.0769ZM13.518 11.0769L12.2713 11.1676L12.2713 11.1677L13.518 11.0769ZM8.46887 25.6241L9.69842 25.8493L9.69902 25.846L8.46887 25.6241ZM27.142 25.6241L28.3721 25.4022L28.3721 25.4021L27.142 25.6241ZM9.31158 12.6359C9.31158 11.9455 8.75194 11.3859 8.06158 11.3859C7.37122 11.3859 6.81158 11.9455 6.81158 12.6359H9.31158ZM6.81158 18.0923C6.81158 18.7827 7.37122 19.3423 8.06158 19.3423C8.75194 19.3423 9.31158 18.7827 9.31158 18.0923H6.81158ZM10.7898 16.6141C11.4801 16.6141 12.0398 16.0545 12.0398 15.3641C12.0398 14.6737 11.4801 14.1141 10.7898 14.1141V16.6141ZM5.33337 14.1141C4.64302 14.1141 4.08337 14.6737 4.08337 15.3641C4.08337 16.0545 4.64302 16.6141 5.33337 16.6141V14.1141ZM20.8458 10.9845C20.6895 13.0925 19.1238 14.5038 17.8052 14.5038V17.0038C20.7738 17.0038 23.1133 14.2128 23.339 11.1693L20.8458 10.9845ZM17.8052 14.5038C16.4853 14.5038 14.918 13.0917 14.7647 10.9861L12.2713 11.1677C12.4932 14.2146 14.8379 17.0038 17.8052 17.0038V14.5038ZM14.7647 10.9862C14.6223 9.0271 15.953 7.64999 17.8052 7.64999V5.14999C14.4933 5.14999 12.0241 7.76776 12.2713 11.1676L14.7647 10.9862ZM17.8052 7.64999C19.6495 7.64999 20.9878 9.0675 20.8458 10.9846L23.339 11.1693C23.5867 7.82479 21.125 5.14999 17.8052 5.14999V7.64999ZM17.8052 17.6218C13.2118 17.6218 8.18106 20.1772 7.23871 25.4022L9.69902 25.846C10.3488 22.2433 13.9216 20.1218 17.8052 20.1218V17.6218ZM7.23932 25.3989C7.13837 25.9501 7.23225 26.5539 7.57363 27.0518C7.93389 27.5772 8.53006 27.9167 9.2313 27.9167V25.4167C9.28746 25.4167 9.36762 25.4308 9.45209 25.4759C9.53486 25.5201 9.59578 25.5801 9.63547 25.638C9.7106 25.7476 9.70193 25.8301 9.69842 25.8493L7.23932 25.3989ZM9.2313 27.9167H26.3795V25.4167H9.2313V27.9167ZM26.3795 27.9167C27.0813 27.9167 27.6772 27.5767 28.0371 27.0511C28.3777 26.5537 28.4712 25.9513 28.3721 25.4022L25.9118 25.846C25.9087 25.8289 25.8996 25.7478 25.9744 25.6386C26.0139 25.5808 26.0749 25.5206 26.158 25.4762C26.2429 25.4308 26.3233 25.4167 26.3795 25.4167V27.9167ZM28.3721 25.4021C27.4292 20.1773 22.3986 17.6218 17.8052 17.6218V20.1218C21.6887 20.1218 25.2617 22.2432 25.9118 25.8461L28.3721 25.4021ZM6.81158 12.6359V18.0923H9.31158V12.6359H6.81158ZM10.7898 14.1141H5.33337V16.6141H10.7898V14.1141Z' fill='%23FB8C00'/%3E%3C/svg%3E%0A");
  }
  &--enter::before {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 11.0667V8.53333C11 7.86145 11.2634 7.21709 11.7322 6.742C12.2011 6.2669 12.837 6 13.5 6H26.5C27.163 6 27.7989 6.2669 28.2678 6.742C28.7366 7.21709 29 7.86145 29 8.53333V23.7333C29 24.4052 28.7366 25.0496 28.2678 25.5247C27.7989 25.9998 27.163 26.2667 26.5 26.2667H13.5C12.837 26.2667 12.2011 25.9998 11.7322 25.5247C11.2634 25.0496 11 24.4052 11 23.7333V21.2' stroke='%23FB8C00' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 21L22 16L17 11M3 16H21' stroke='%23FB8C00' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  }
}

.modal__close-wrapper {
  position: relative;
  padding-left: 40px;
  background-color: #ffffff;
}

.modal__close {
  background: none;
  border: none;
  padding: 0;
  display: block;
  color: #2E3451;
  cursor: pointer;
  position: static;
  width: auto;
  height: auto;

  &:hover,
  &:focus {
    color: #FB8C00;
  }
}

.modal__icon {
  display: block;
}
