.page {
  box-sizing: border-box;
}
.page__body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  background-color: #ffffff;
}
