.page-header__top {
  background-color: #F7F7F7;
  padding: 15px;
}
.page-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-header__bottom {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.page-header__text {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #252A41;
  margin-right: 148px;
}
.page-header__phones {
  margin: 0;
}
