.page-footer {
  background: #F7F7F7;
  padding: 40px 0;
}
.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
}
.page-footer__about {
  width: 289px;
}
.page-footer__text {
  margin-top: 20px;
  padding-top: 20px;
  font-size: 13px;
  line-height: 23px;
  color: #2E2F38;
  border-top: 1px solid #DFDFDF;
}
.page-footer__menu {
  margin: 0;
  margin-right: 86px;
  &:last-child {
    margin-right: 0;
  }
}
.page-footer__center {
  display: flex;
}
