.partners {
  width: 289px;
  flex-shrink: 0;
}
.partners__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #2E3451;
  margin: 0;
  margin-bottom: 30px;
}
.partners__list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 20px;
}
.partners__item {
  width: 100%;
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}
.partners__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background: #FAFAFA;
  border: 1px solid #DFDFDF;
  border-radius: 4px;
  height: 60px;
  &:hover,
  &:focus {
    background: #FFFFFF;
    border: 1px solid #FB8C00;
  }
}
