.phones {
  list-style: none;
  padding: 0;
  display: flex;
  padding-left: 44px;
  position: relative;
  &::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    left: 0;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.36024 15.4515C8.38709 15.4817 8.41159 15.5031 8.43609 15.5245C8.46294 15.5547 8.48746 15.5762 8.5143 15.6063C13.2745 20.382 19.7779 22.2012 20.3432 20.1936L20.9868 17.3627C21.0355 17.1258 20.9478 16.8693 20.7511 16.6605C20.7511 16.6605 20.74 16.6541 20.7289 16.6478C20.4494 16.3398 20.281 16.3754 19.1486 15.9965C18.5497 15.7552 17.9175 15.4947 17.4772 15.2856C17.0567 15.0806 16.5714 15.1915 16.3643 15.536L15.9652 16.2116C15.8308 16.4434 15.6032 16.6069 15.341 16.6768C14.5607 16.8757 12.5105 15.1743 11.3336 14.1075C10.9992 13.8048 10.7337 13.5491 10.5773 13.3856C10.4232 13.2308 10.1618 12.9554 9.85773 12.626C8.79084 11.4458 7.10563 9.39503 7.30987 8.62208C7.37134 8.36308 7.54536 8.13934 7.78009 8.00205L8.46275 7.61462C8.81047 7.40985 8.92296 6.92266 8.71846 6.51071C8.50928 6.08136 8.25264 5.44075 8.0077 4.84367C7.63973 3.71959 7.66981 3.55289 7.36871 3.26937C7.36637 3.26066 7.36403 3.25199 7.35529 3.25433C7.15222 3.0566 6.90264 2.96457 6.65323 3.01248L3.80377 3.63302C1.8093 4.1933 3.60007 10.6758 8.36024 15.4515Z' stroke='%23FB8C00' stroke-width='1.4' stroke-miterlimit='10'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }
}
.phones__item {
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}
.phones__link {
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  text-align: right;
  color: #5D69A2;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}
