.phones-footer {
  list-style: none;
}
.phones-footer__item {
  display: inline-block;
  margin-right: 20px;
}
.phones-footer__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #2E3451;
  text-decoration: none;
  &:hover,
  &:focus {
    color: #FB8C00;
  }
}
