.product-images {
    display: flex;
    justify-content: space-between;
}
.product-images__list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.product-images__item {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
}
.product-images__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 83px;
    height: 83px;
    border: 1px solid #DFDFDF;
    border-radius: 4px;
    overflow: hidden;
    &--active,
    &:hover,
    &:focus {
        border-color: #FB8C00;
    }
}
.product-images__big-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 392px;
    height: 392px;
    border: 1px solid #DFDFDF;
}