.product-characteristics__title {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #2E3451;
}
.product-characteristics__columns {
    display: flex;
    padding-bottom: 40px;
}
.product-characteristics__item {
    width: 392px;
    margin-right: 21px;
    &:last-child {
        margin-right: 0;
    }
}
.product-characteristics__text {
    border: 1px solid #DFDFDF;
    border-radius: 4px;
    padding: 20px;
}
.product-characteristics__para {
    font-size: 15px;
    line-height: 24px;
    color: #2E2F38;
    margin: 0;
    margin-bottom: 8px;
}
.product-characteristics__link {
    color: #5D69A2;
    text-decoration: none;
    &:hover,
    &:focus {
        color: #FB8C00;
    }
}