.product-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}
.product-info__text {
    order: 1;
    width: 701px;
}
.product-info__title {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #2E3451;
}
.product-info__text {
    line-height: 24px;
    color: #2E2F38;
}
.product-info__images {
    width: 495px;
}